name: hungerz_ordering
description: A new Flutter application.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.7+8

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^1.0.3
  animation_wrappers: ^0.0.4
  flutter_bloc: ^7.0.0
  flutter_phoenix: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.9.0"



flutter_icons:
  android: "ic_launcher"
  ios: true
  image_path: "assets/appicon.png"

flutter_launcher_name:
  name: "Hungerz eMenu"

flutter:
  uses-material-design: true

  assets:
    - assets/ItemCategory/
    - assets/
    - assets/food items/

  fonts:
    - family: ProductSans
      fonts:
        - asset: assets/fonts/ProductSans-Bold.ttf
        - asset: assets/fonts/ProductSans-Regular.ttf

